VITE_MAP_STYLE_URL=https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json
MONGODB_URI="mongodb+srv://<username>:<password>@<atlas-cluster>/?retryWrites=true&w=majority&appName=<cluster-name>"